{
  "name": "pastelikedoinb",
  "version": "1.3.4",
  "description": "An app that generates and auto-type LOL flash tracking messages",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IndieNoSt",
  "license": "MIT",
  "devDependencies": {
    "electron": "^7.1.8",
    "electron-rebuild": "^1.8.8"
  },
  "dependencies": {
    "https-proxy-agent": "^5.0.0",
    "minimist": ">=0.2.1",
    "nanoid": "^3.1.3",
    "qrcode": "^1.4.4",
    "robotjs": "git+https://github.com/Knkajfw/robotjs.git",
    "socket.io-client": "^2.3.0"
  }
}
